%----  Relevant files --------------------------------------------------

InitCondFile         ICs/IC_zoom_512_halo569_50Mpc_music_ellipsoid_with_dust
OutputDir            ./1_output_512
SnapshotFileBase     snapshot
OutputListFilename   output_snapshots.txt
TreecoolFile         data/TREECOOL_fg_dec11
MetalcoolFile        data/METALCOOL
AGByieldFile         data/agb_yield_table.txt

%---- Characteristics of run --------------------------------------------------
TimeBegin                 0.01    % z=99 (1/(1+z) = 1/100)
TimeMax	                  1.0     % End of the simulation,   z = 0
ICFormat                  3
SnapFormat                3
TimeLimitCPU              1728000   
CpuTimeBetRestartFile     7200    % 2h,  in seconds
MaxMemSize                4000    % Memory allocation in MByte
ComovingIntegrationOn     1

%---- Cosmological parameters --------------------------------------------------
Omega0	                  0.3158
OmegaLambda               0.6842
OmegaBaryon               0.04936
HubbleParam               0.6732
Hubble                    0.1      % 100 km/s/Mpc in code units (kpc)
BoxSize                   50000    % kpc (matches IC numbers)

%---- Output frequency and output parameters --------------------------------------------------
OutputListOn              1
TimeBetSnapshot           1.067
TimeOfFirstSnapshot       0.02
TimeBetStatistics         0.01
NumFilesPerSnapshot       4
MaxFilesWithConcurrentIO  4

%---- Accuracy of time integration --------------------------------------------------
MaxSizeTimestep          0.025
MinSizeTimestep          1e-9      
ErrTolIntAccuracy        0.05       # Higher = less accurate but faster
CourantFac               0.1        # this is just an initial placeholder

%---- Redshift-dependent Courant factor --------------------------------------------------
CourantFac_z20           0.6      # z > 20 (early universe, smooth)
CourantFac_z10           0.5     # 20 > z > 10 (structure forming)
CourantFac_z2            0.4     # 10 > z > 2 (cooling, shocks)
CourantFac_z0            0.2     # z < 2 (star formation, feedback)  << consider this one carefully! maybe 0.1 if becomes numerically unstable?

%---- Tree algorithm, force accuracy, domain update frequency --------------------------------------------------
TypeOfOpeningCriterion                1
ErrTolTheta                           0.7
ErrTolThetaMax                        1.0
ErrTolForceAcc                        0.025
TopNodeFactor                         4.0      # zoom sims: values of 3.0-5.0 are common!
ActivePartFracForNewDomainDecomp      0.1
ActivePartFracForPMinsteadOfEwald     0.05

%---- System of units --------------------------------------------------
UnitLength_in_cm         3.085678e21        ;  kpc/h
UnitMass_in_g            1.989e43           ;  1.0e10 Msun/h
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec
GravityConstantInternal  0

%---- SPH  --------------------------------------------------
DesNumNgb                       48      % Standard SPH neighbors; i.e. AGORA uses 128 ± 8
MaxNumNgbDeviation              8       % Standard deviation
DesLinkNgb                      32
ArtBulkViscConst                1.0     % Viscosity parameter
MinGasHsml                      1.0     % 1 kpc
MaxGasHsml                      1000         
InitGasTemp                     462     % K


% --- Adaptive gas softening (gravitational) --------------------------------------------------

GasSoftFactor                   1.5
AdaptiveHydroSofteningSpacing   1.05       % epsilon_gas ≈ Hsml / 2
MinimumComovingHydroSoftening   4.0        % 2 kpc/h floor

% --- Gravitational softenings (comoving, in kpc)
% Gas (Class 0) - adaptive; backup value
SofteningComovingClass0         6          # 12 kpc comoving
SofteningMaxPhysClass0          3.0        # 6 kpc physical

% HR DM (Class 1)
SofteningComovingClass1         12.0       # 24 kpc comoving
SofteningMaxPhysClass1          6.0        # 12 kpc physical

% Stars (Class 4) - match gas
SofteningComovingClass4         6.0        # 12 kpc
SofteningMaxPhysClass4          3.0        # 6 kpc

% Intermediate DM (Class 2)
SofteningComovingClass2         16.0
SofteningMaxPhysClass2          8.0

% Coarse DM (Class 3)
SofteningComovingClass3         32.0
SofteningMaxPhysClass3          16.0

% Outermost DM (Class 5)
SofteningComovingClass5         64.0
SofteningMaxPhysClass5          32.0

% Dust (Class 6) - match stars
SofteningComovingClass6         6.0
SofteningMaxPhysClass6          3.0        


% ---- Map particle types to classes --------------------------------------------------

SofteningClassOfPartType0   0   ; Gas
SofteningClassOfPartType1   1   ; HR DM
SofteningClassOfPartType2   2   ; LR DM (use 3/5 for outer shells if present)
SofteningClassOfPartType3   3   ; (unused or additional LR shell)
SofteningClassOfPartType4   4   ; Stars
SofteningClassOfPartType5   5   ; (unused / outer LR)
SofteningClassOfPartType6   6   ; Dust


%----- Cooling and Star formation --------------------------------------------------

MaxSfrTimescale       1.5        % usually 1.5; Gas consumption timescale (multi-phase model)
FactorSN              0.1        % 0.1 is default; beta, mass fraction of massive stars (multi-phase model)
FactorEVP             1000        % A_0, evaporation parameter (multi-phase model); smaller value means lower pressure support, making it easier for gas to collapse
TempSupernova         1e8        % T_SN, effective "supernova temperature",sets feedback energy (multi-phase model)
TempClouds            1000       % temperature of cold clouds (multi-phase model)
CritOverDensity       57.7       % default is 57.7; overdensity threshold value for cosmological sims; lower value means conditions easier to reach for SF
CritPhysDensity       0.1        % Critical physical density for star formation (cm^-3)
                                 % SH03 used ~0.13 cm^-3 for gas particles of ~10^7 M☉
                                 % Scale proportionally with your gas particle mass: rho_crit ~ 0.1 * (10^7 M☉ / m_gas)
                                 % This ensures you only form stars when gas is actually resolved (M_Jeans > m_particle)
                                 % TYPICAL VALUES BY RESOLUTION:
                                 % - 512^3  (m_gas ~ 10^7 M☉): 0.1 cm^-3 (Illustris, SH03)
                                 % - 1024^3 (m_gas ~ 10^6 M☉): 0.5-1.0 cm^-3  
                                 % - 2048^3 (m_gas ~ 10^5 M☉): 0.5-1.0 cm^-3 (this run)
                                 % - 4096^3 (m_gas ~ 10^4 M☉): 1.0-5.0 cm^-3
MinEgySpec            0.1        % K; 0.1 is 10 K (depends on whether neutral or ionized?)


%---- Dust physics switches (1=enable, 0=disable) --------------------------------------------------

DustEnableCreation          1
DustEnableDrag              1
DustEnableGrowth            0
DustEnableClumping          0
DustEnableCoagulation       0        % Enable grain coagulation in dense gas
DustEnableSputtering        0
DustEnableShockDestruction  0
DustEnableAstration         0
DustEnableRadiationPressure 0

%---- Dust Model Parameters --------------------------------------------------


DustThermalSputteringTemp      5.0e5    % K; Threshold for gradual thermal erosion
                                        % Instant destruction at T>1e6 K hardcoded in dust.cc
                                        % Draine & Salpeter 1979: sputtering important at T>1e5 K
DustVelocitySNII               30.0     % Velocity kick for Type II SN dust in addition to the star's velocity (km/s)
DustVelocityAGB                10.0     % Velocity kick for AGB wind dust in addition to the star's velocity  (km/s)
DustYieldSNII                  0.2      % Dust mass fraction from Type II SN; 10% of metals → dust (Todini & Ferrara 2001)
DustYieldAGB                   0.4      % Dust mass fraction from AGB stars; 20% of metals → dust (Zhukovska et al. 2008)
DustGrowthCalibration          0.1      % Lower = faster growth; Calibration factor for growth timescale; 1.0 = Asano+2013 prescription; Tune to match observed D/Z evolution
DustOffsetMinSNII              0.02     % kpc; Minimum offset of new dust from the parent supernova
DustOffsetMaxSNII              0.10     % kpc; Maximum
DustOffsetMinAGB               0.01     % kpc; Minimum offset of new dust from the parent AGB star (gentler winds, closer to star)
DustOffsetMaxAGB               0.05     % kpc; Maximum
DustParticlesPerSNII           1        % Num of dust particles created per Type II SN; Recommended: 6-12 for science runs, 3-5 for tests
DustParticlesPerAGB            1        % Num of dust particles created per AGB star; Recommended: 8-15 for science runs, 4-8 for tests
DustCoagulationDensityThresh   100.0    % cm^-3; Minimum density for coagulation (GMC: ~100-1000 cm^-3)
DustCoagulationCalibration     1.0      % Calibration factor for coagulation timescale (1.0 = fiducial)
DustCoagulationMaxSize         1000.0   % nm; Maximum grain size from coagulation (1 micron)

#DustClumpingFactor             30        % parameter "C" from Hopkins & Lee 2016; without it, accretion is too slow in subgrid MCs
#DustOrphanCleanupCenterX       23937.27  % kpc; halo X coordinate; use for zooms where you know the center so orphan removal has fixed center point
#DustOrphanCleanupCenterY       24238.31  % kpc; halo Y coordinate  
#DustOrphanCleanupCenterZ       24548.18  % kpc; halo Z coordinate 

%----- Debugging --------------------------------------------------

StarformationDebugLevel  1       % 0=off, 1=on
FeedbackDebugLevel       1     
DustDebugLevel           1
SpatialHashDebugLevel    1